{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "knowledge-husband.gl.joinmc.link",
          "assigned_srv": "knowledge-husband.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02577a1d-7874-447c-9594-32e4eed6ede5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54746,
          "port_start": 54745,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T15:43:19.366411Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b645228-1421-437c-9287-994d75b29dfd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00e03181-0cec-47b6-9003-6af5d0ab6c99",
          "agent_name": "from-key-c20a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
